template "PTHF_override_primary_title_checkbox" {
    button_checkbox_label = {
        datacontext = "[GetScriptedGui('PTHF_sgui_toggle_override_primary_title')]"
        visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Faith.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"
        enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Faith.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"
        onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Faith.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"
        tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Faith.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"

        blockoverride "checkbox"
        {
            checked = "[GetScriptedGui('PTHF_sgui_is_override_primary_title_checked').IsValid( GuiScope.SetRoot( Faith.MakeScope ).End )]"
        }

        blockoverride "text"
        {
            text = "PTHF_LABEL_OVERRIDE_PRIMARY_TITLE"
        }
    }
}

# Compatibility template for mods that were integrated with this one
# before it switched to using PTHF mod tag in v0.4.0.
template "sectihof_override_primary_title_checkbox" {
    using = PTHF_override_primary_title_checkbox
}
