template "sectihof_override_primary_title_checkbox" {
    button_checkbox_label = {
        datacontext = "[GetScriptedGui('sectihof_sgui_toggle_override_primary_title')]"
        visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Faith.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"
        enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Faith.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"
        onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Faith.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"
        tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Faith.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"

        blockoverride "checkbox"
        {
            checked = "[GetScriptedGui('sectihof_sgui_is_override_primary_title_checked').IsValid( GuiScope.SetRoot( Faith.MakeScope ).End )]"
        }

        blockoverride "text"
        {
            text = "SECTIHOF_LABEL_OVERRIDE_PRIMARY_TITLE"
        }
    }
}